In [1]:
import pandas as pd

reading data from json files as pandas

In [4]:
pd.read_json('test.json')

         id                                        ingredients
0     18009  [baking powder, eggs, all-purpose flour, raisi...
1     28583  [sugar, egg yolks, corn starch, cream of tarta...
2     41580  [sausage links, fennel bulb, fronds, olive oil...
3     29752  [meat cuts, file powder, smoked sausage, okra,...
4     35687  [ground black pepper, salt, sausage casings, l...
...     ...                                                ...
9939  30246  [large egg yolks, fresh lemon juice, sugar, bo...
9940  36028  [hot sauce, butter, sweet potatoes, adobo sauc...
9941  22339  [black pepper, salt, parmigiano reggiano chees...
9942  42525  [cheddar cheese, cayenne, paprika, plum tomato...
9943   1443  [cold water, olive oil, lime wedges, garlic cl...

[9944 rows x 2 columns]

now reading data from sql data

In [5]:
!pip install mysql.connector

Collecting mysql.connector
  Downloading mysql-connector-2.2.9.tar.gz (11.9 MB)
     ---------------------------------------- 0.0/11.9 MB ? eta -:--:--
     ---------------------------------------- 0.0/11.9 MB ? eta -:--:--
      --------------------------------------- 0.3/11.9 MB ? eta -:--:--
     - -------------------------------------- 0.5/11.9 MB 1.4 MB/s eta 0:00:09
     -- ------------------------------------- 0.8/11.9 MB 1.5 MB/s eta 0:00:08
     ---- ----------------------------------- 1.3/11.9 MB 1.5 MB/s eta 0:00:08
     ----- ---------------------------------- 1.6/11.9 MB 1.4 MB/s eta 0:00:08
     ----- ---------------------------------- 1.6/11.9 MB 1.4 MB/s eta 0:00:08
     ----- ---------------------------------- 1.6/11.9 MB 1.4 MB/s eta 0:00:08
     ------ --------------------------------- 1.8/11.9 MB 1.2 MB/s eta 0:00:09
     ------ --------------------------------- 1.8/11.9 MB 1.2 MB/s eta 0:00:09
     ------- -------------------------------- 2.4/11.9 MB 1.1 MB/s eta 0:00:09
     -------- ------------------------------- 2.6/11.9 MB 1.1 MB/s eta 0:00:09
     --------- ------------------------------ 2.9/11.9 MB 1.2 MB/s eta 0:00:08
     ---------- ----------------------------- 3.1/11.9 MB 1.2 MB/s eta 0:00:08
     ------------ --------------------------- 3.7/11.9 MB 1.2 MB/s eta 0:00:07
     ------------- -------------------------- 3.9/11.9 MB 1.3 MB/s eta 0:00:07
     -------------- ------------------------- 4.2/11.9 MB 1.3 MB/s eta 0:00:06
     --------------- ------------------------ 4.7/11.9 MB 1.3 MB/s eta 0:00:06
     ---------------- ----------------------- 5.0/11.9 MB 1.3 MB/s eta 0:00:06
     ----------------- ---------------------- 5.2/11.9 MB 1.3 MB/s eta 0:00:05
     ----------------- ---------------------- 5.2/11.9 MB 1.3 MB/s eta 0:00:05
     ----------------- ---------------------- 5.2/11.9 MB 1.3 MB/s eta 0:00:05
     ----------------- ---------------------- 5.2/11.9 MB 1.3 MB/s eta 0:00:05
     ----------------- ---------------------- 5.2/11.9 MB 1.3 MB/s eta 0:00:05
     ----------------- ---------------------- 5.2/11.9 MB 1.3 MB/s eta 0:00:05
     ----------------- ---------------------- 5.2/11.9 MB 1.3 MB/s eta 0:00:05
     ----------------- ---------------------- 5.2/11.9 MB 1.3 MB/s eta 0:00:05
     ----------------- ---------------------- 5.2/11.9 MB 1.3 MB/s eta 0:00:05
     ----------------- ---------------------- 5.2/11.9 MB 1.3 MB/s eta 0:00:05
     ----------------- ---------------------- 5.2/11.9 MB 1.3 MB/s eta 0:00:05
     ------------------ -------------------- 5.8/11.9 MB 905.0 kB/s eta 0:00:07
     --------------------- ----------------- 6.6/11.9 MB 991.7 kB/s eta 0:00:06
     ----------------------- ---------------- 7.1/11.9 MB 1.0 MB/s eta 0:00:05
     ------------------------- -------------- 7.6/11.9 MB 1.1 MB/s eta 0:00:04
     ---------------------------- ----------- 8.4/11.9 MB 1.2 MB/s eta 0:00:03
     ------------------------------ --------- 8.9/11.9 MB 1.2 MB/s eta 0:00:03
     ------------------------------- -------- 9.4/11.9 MB 1.3 MB/s eta 0:00:02
     ---------------------------------- ----- 10.2/11.9 MB 1.3 MB/s eta 0:00:02
     ------------------------------------- -- 11.0/11.9 MB 1.4 MB/s eta 0:00:01
     -------------------------------------- - 11.5/11.9 MB 1.4 MB/s eta 0:00:01
     ---------------------------------------- 11.9/11.9 MB 1.4 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Building wheels for collected packages: mysql.connector
  Building wheel for mysql.connector (setup.py): started
  Building wheel for mysql.connector (setup.py): finished with status 'done'
  Created wheel for mysql.connector: filename=mysql_connector-2.2.9-cp313-cp313-win_amd64.whl size=247959 sha256=ec372d6aada6e615c9a723bf2bb7e164b77758923746b3957032c723f7fe9b11
  Stored in directory: c:\users\rohan\appdata\local\pip\cache\wheels\4e\c1\23\9423c444a75266a05275c80ebf5c6efe2368388e976b690a0f
Successfully built mysql.connector
Installing collected packages: mysql.connector
Successfully installed mysql.connector-2.2.9

  DEPRECATION: Building 'mysql.connector' using the legacy setup.py bdist_wheel mechanism, which will be removed in a future version. pip 25.3 will enforce this behaviour change. A possible replacement is to use the standardized build interface by setting the `--use-pep517` option, (possibly combined with `--no-build-isolation`), or adding a `pyproject.toml` file to the source tree of 'mysql.connector'. Discussion can be found at https://github.com/pypa/pip/issues/6334

first i  have to open xamp then in the app i have to start  Apache(this stars local in this device ) and and sql , then i have to go
website for localhost http://localhost/phpmyadmin/

In [6]:
import mysql .connector

their is no password so na user would root since i have used xamp , and it would be localhost ,

In [7]:
mysql.connector.connect(host ='localhost',user ='root',password='',database='world')

In [8]:
con = mysql.connector.connect(host ='localhost',user ='root',password='',database='world')

many more can be performed by sql function

In [15]:
pd.read_sql_query("SELECT * FROM CITY WHERE CountryCode like 'IND'",con)

C:\Users\rohan\AppData\Local\Temp\ipykernel_10304\1614634389.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM CITY WHERE CountryCode like 'IND'",con)

       ID                Name CountryCode        District  Population
0    1024     Mumbai (Bombay)         IND     Maharashtra    10500000
1    1025               Delhi         IND           Delhi     7206704
2    1026  Calcutta [Kolkata]         IND    West Bengali     4399819
3    1027    Chennai (Madras)         IND      Tamil Nadu     3841396
4    1028           Hyderabad         IND  Andhra Pradesh     2964638
..    ...                 ...         ...             ...         ...
336  1360        Ambala Sadar         IND         Haryana       90712
337  1361          Baidyabati         IND    West Bengali       90601
338  1362               Morvi         IND         Gujarat       90357
339  1363             Raigarh         IND     Chhatisgarh       89166
340  1364            Vejalpur         IND         Gujarat       89053

[341 rows x 5 columns]

In [19]:
pd.read_sql_query("SELECT * FROM country WHERE lifeExpectancy > 60",con)

C:\Users\rohan\AppData\Local\Temp\ipykernel_10304\1831448703.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM country WHERE lifeExpectancy > 60",con)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129,AW
1,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62,AI
2,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34,AL
3,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55,AD
4,ANT,Netherlands Antilles,North America,Caribbean,800.0,NaN,217000,74.7,1941.0,NaN,Nederlandse Antillen,Nonmetropolitan Territory of The Netherlands,Beatrix,33,AN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,VIR,"Virgin Islands, U.S.",North America,Caribbean,347.0,NaN,93000,78.1,0.0,NaN,Virgin Islands of the United States,US Territory,George W. Bush,4067,VI
163,VNM,Vietnam,Asia,Southeast Asia,331689.0,1945.0,79832000,69.3,21929.0,22834.0,ViÃªt Nam,Socialistic Republic,TrÃ¢n Duc Luong,3770,VN
164,VUT,Vanuatu,Oceania,Melanesia,12189.0,1980.0,190000,60.6,261.0,246.0,Vanuatu,Republic,John Bani,3537,VU
165,WSM,Samoa,Oceania,Polynesia,2831.0,1962.0,180000,69.2,141.0,157.0,Samoa,Parlementary Monarchy,Malietoa Tanumafili II,3169,WS
166,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÅ¡tunica,1792,YU